<!--pages/community/community.wxml-->
<mp-toptips id="errortip" show="{{_showErrorTip}}" msg="{{_errorTipMsg}}"/>
<mp-form-page title="选择需要点赞的社区">
    <mp-cells>
        <mp-loading show="{{gettingCommunities}}" type="circle" />
        <block wx:if="{{!gettingCommunities}}">
            <mp-checkbox-group multi="{{true}}" bindchange="onCommunityChanged">
                <mp-checkbox wx:for="{{communities}}" wx:key="value" label="{{item.name}}" value="{{item.name}}" checked="{{item.checked}}" />
            </mp-checkbox-group>
        </block>
    </mp-cells>
    <view slot="button">
        <button wx:if="{{!gettingCommunities}}" class="weui-btn" type="primary" bindtap="doLike">点赞</button>
    </view>
</mp-form-page>